c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/condor_active
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.user=root
c3p0.password=qweasdzxc
c3p0.acquireIncrement=3
c3p0.idleConnectionTestPeriod=60
c3p0.initialPoolSize=10
c3p0.maxIdleTime=60
c3p0.maxPoolSize=20
c3p0.maxStatements=100
c3p0.minPoolSize=5